<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {
            color: rgb(129, 135, 170);
            background-color: #800020
        }

        #seccion1 {
            font-size: 40px;
            text-align: center;
        }

        .proyecto {
            width: 80%;
            margin: 0 auto;
        }

        .proyecto img {
            display: block;
            margin: 0 auto;
        }

        #seccion2 {
            font-size: 30px;
            text-align: center;
        }

        #seccion3 {
            font-style: italic;
            font-size: 30px;
            text-align: center;


        }
    </style>


</head>

<body>
    <section id="seccion1">
        <h1>Jennifer tengo algo que decirte</h1>
    </section>
    <section id="seccion2">
        <div class="proyecto">
            <img src="https://i.pinimg.com/736x/94/cd/cf/94cdcf18bc7e2d46197317d95ffe1ff6.jpg">


        </div>
        <p>Hola, esta es tu pagina, estare trabajando en ella para que sea de tu agrado, diciendo eso debo
            agregar que que tengo cosas que decirte.
        </p>
        <a href="https://open.spotify.com/intl-es/track/754kgU5rWscRTfvlsuEwFp?si=97b9053b07b74e17" target="_blank">
            <button>oprime este boton</button>
        </a>

    </section>

    <section id="seccion3">
        <h2>HABLEMOS DE TI Y DE TU SONRISA</h2>
        <img src="https://i.pinimg.com/736x/44/20/ed/4420ed934debeb964a6d30d62e5ec522.jpg">
        <p style="margin-top: 80px;">tienes sonrisa de tiburon y no es algo feo, es un halago, asi como eres suave como
            una nubecita, tu espalda es calida y suave tambien.
        </p>
        <p style="margin-top: 70px;">hablando serio ya tengo que confesarte que me gusta cuando hay desacuerdos entre
            nosotras
            porque me gusta la forma en la que arreglamos las cosas, me gusta cuando me hablas de las cosas que te
            incomodan o las cosas que no te gustan, me gusta pensar en que me quieres y quieres formar algo conmigo,
            me gusta que trates de entender mis sentimientos y que no me trates de loka. ya quiero verte para abrazarte
            fuerte.
        </p>



    </section>

</body>

</html>